# copy and rename this file to '.env' to take effect
BACKEND_PORT=3000
ADMINER_PORT=1337
USE_DB=false
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TEST_PORT=5433
POSTGRES_USER=admin
POSTGRES_DB=leaderboardsmain
POSTGRES_TEST_DB=leaderboardtest
POSTGRES_PASSWORD=example
